NODE_ENV=development
MONGO_URI=mongodb+srv://root:erneste@techprojectcluster.htw5q.mongodb.net/test
JWT_SECRET=tabagweerneste
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FROM_EMAIL=info@compassion.io
FROM_NAME=TechRwandaProject